## Docker commands used to build the application 
# executed from project folder

docker build . -t techtrends

## Docker commands used to run the application

docker run -d -p 7111:3111 --name techtrends techtrends

## Docker commands used to get the application logs
docker logs techtrends

## Logs from the container running the TechTrends application


 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: This is a development server. Do not use it in a production deployment.
   Use a production WSGI server instead.
 * Debug mode: off
INFO:werkzeug:2021-06-29 18:27:49,116,  * Running on http://0.0.0.0:3111/ (Press CTRL+C to quit)
INFO:app:2021-06-29 18:28:29,369, Article "2020 CNCF Annual Report" retrieved!
INFO:werkzeug:2021-06-29 18:28:29,379, 172.17.0.1 - - [29/Jun/2021 18:28:29] "GET /1 HTTP/1.1" 200 -
INFO:app:2021-06-29 18:28:32,473, Article "CNCF Cloud Native Interactive Landscape" retrieved!
INFO:werkzeug:2021-06-29 18:28:32,474, 172.17.0.1 - - [29/Jun/2021 18:28:32] "GET /4 HTTP/1.1" 200 -
INFO:werkzeug:2021-06-29 18:28:38,595, 172.17.0.1 - - [29/Jun/2021 18:28:38] "GET /metrics HTTP/1.1" 200 -
INFO:werkzeug:2021-06-29 18:28:44,526, 172.17.0.1 - - [29/Jun/2021 18:28:44] "GET /healthz HTTP/1.1" 200 -
INFO:app:2021-06-29 18:28:48,445, Article with id = "111" does not exist.
INFO:werkzeug:2021-06-29 18:28:48,447, 172.17.0.1 - - [29/Jun/2021 18:28:48] "GET /111 HTTP/1.1" 404 -

